<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt First Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>this headding</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos corporis saepe illum, nihil, magni at veniam sit, omnis velit enim ullam. Ab consequatur enim ullam magnam quisquam natus sed placeat sequi nulla nam? Veritatis praesentium ab maxime minima perferendis error accusamus quas nesciunt necessitatibus, animi quis sed unde amet odio.</p>
    <img src="image/photo-1.jpg" alt="">
</body>
</html>